# Solve Backpack Problem

This project solve the problem creation on subject on Evolutionary Algorithms in Warsaw Univerity of Technology. 
The all command to do with all restriction is in pdf file. Here I write only the basic and the most important description.

Function to maximazie: